# .env file
; API_BASE_URL=http://35.187.238.19.nip.io:8280/
; PUBLIC_URL_IMAGE=http://35.187.238.19.nip.io:8280/minio/download/commons/
; GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
; GHN_TOKEN=fa84809c-0f92-11f0-95d0-0a92b8726859
; GHN_SHOPID=196276
; API_BASE_URL=http://172.16.26.250:8280/
; PUBLIC_URL_IMAGE=http://172.16.26.250:8280/minio/download/commons/
; GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
; GHN_TOKEN=fa84809c-0f92-11f0-95d0-0a92b8726859
; GHN_SHOPID=196276
API_BASE_URL=http://192.168.1.155:8280/
PUBLIC_URL_IMAGE=http://192.168.1.155:8280/minio/download/commons/
GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
GHN_TOKEN=fa84809c-0f92-11f0-95d0-0a92b8726859
GHN_SHOPID=196276